[metadata]
name = kjersti_rustad_kvisberg_ex
version = 0.0.1
description = Exercises for INF200
author = Kjersti Rustad Kvisberg
author_email = kjkv@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

